---
- name: List drives on Windows machine
  block:
    - name: Get all disk information excluding C drive
      win_shell: |
        Get-PSDrive -PSProvider FileSystem | Where-Object { $_.Name -ne "C" } | 
        Select-Object Name, 
                      @{Name="UsedGB";Expression={[math]::Round($_.Used/1GB, 2)}}, 
                      @{Name="FreeGB";Expression={[math]::Round($_.Free/1GB, 2)}}, 
                      @{Name="SizeGB";Expression={[math]::Round(($_.Used + $_.Free)/1GB, 2)}} | 
        ConvertTo-Json -Depth 2
      register: disk_info

    - name: Debug raw disk_info.stdout
      debug:
        var: disk_info.stdout

    - name: Parse disk information
      set_fact:
        disk_data: "{{ disk_info.stdout | from_json }}"

    - name: Display disk information for each drive
      debug:
        msg: >
          Drive {{ item.Name }}:
          - Used: {{ item.UsedGB }} GB
          - Total: {{ item.SizeGB }} GB
      with_items: "{{ disk_data }}"

    - name: Store disk information in variables
      set_fact:
        drives_info: "{{ disk_data | map(attribute='Name') | list }}"
        new_disk_sizes: >
          {{
            disk_data | map(attribute='UsedGB') | map('float') | map('multiply', 1.2) | map('ceil') | list
          }}

    - name: Debug drives_info and new_disk_sizes
      debug:
        msg: >
          Drives: {{ drives_info }}
          New Disk Sizes (20% extra): {{ new_disk_sizes }}
