---
- name: Robocopy entire drive with polling
  block:
    - name: Test win_command
      win_command: cmd.exe /c "echo Hello, World!"
      register: test_command_result

    - name: Debug test_command_result
      debug:
        var: test_command_result

    - name: Start Robocopy from source to destination
      win_command: >
        cmd.exe /c "Robocopy.exe D:\ Y:\ /MIR /COPYALL /R:3 /W:10 /Z /ETA /LOG:Y:\robocopy.log"
      args:
        executable: cmd
      register: robocopy_result
      async: 7200  # Allow up to 2 hours for Robocopy to complete
      poll: 0

    - name: Debug Robocopy result
      debug:
        var: robocopy_result

    - name: Poll for Robocopy completion
      win_command: cmd.exe /c "if exist Y:\\completed_marker.txt (echo completed) else (echo in_progress)"
      register: poll_result
      until: poll_result.stdout is defined and 'completed' in poll_result.stdout
      retries: 100
      delay: 60  # Check every 60 seconds
      async: 7200  # Allow up to 2 hours for polling

    - name: Debug poll_result
      debug:
        var: poll_result

    - name: Display Robocopy Job completion message
      debug:
        msg: "Robocopy Job completed successfully."

  rescue:
    - name: Handle Robocopy errors
      debug:
        msg: "An error occurred during Robocopy execution."
